#########NGINX CONFIG########
worker_processes 1;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    server {
        server_name localhost;
        charset utf-8;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/myssl.crt;
        ssl_certificate_key  /etc/ssl/private/myssl.key;
        ssl on;
        root /frontend/static;

        location / {
            index /app/index.html;
            try_files $uri$args $uri$args/ /app/index.html;
        }
    }
}
